[loggers]
keys=root

[handlers]
keys=streamHandler
;, fileHandler

[formatters]
keys=formatter

[logger_root]
;DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET
level=DEBUG
handlers=streamHandler
;, fileHandler

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)
;args=(sys.stdout,)

;[handler_fileHandler]
;class=FileHandler
;level=DEBUG
;formatter=formatter
;args=('log.log', 'w')
;('%(logfilename)s',)

[formatter_formatter]
;https://docs.python.org/3/library/logging.html#logrecord-attributes
format=%(asctime)s, %(levelname)-6s, %(name)-25s, %(module)-20s, %(funcName)-20s, %(lineno)-3s:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
